###GET
GET http://localhost:5000/ HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json


### Crear usuario
POST http://localhost:5000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "nombres": "Gabriel Morejón",
    "email": "soporte@grupofmo.com",
    "password": "Clave.2026",
    "rol": "admin"
}

### Inicio de sesión

POST http://localhost:5000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "soporte@grupofmo.com",
    "password": "Clave.2026"
    
}
